DB_USERNAME=ahmedahmed20
DB_PASSWORD=8zDMeSvzbQDvsXoW
SESSION_SECRET=907654d0ecb608d3d54929b30812c031




SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ahmed.mathil82@gmail.com
SMTP_PASS=wyeh oamz fxmz kekk
RECEIVE_EMAIL=ahmed.mathil82@gmail.com   # The email address to receive the emails



wyeh oamz fxmz kekk









