DB_USERNAME=ahmedahmed20
DB_PASSWORD=8zDMeSvzbQDvsXoW
SESSION_SECRET=your_secret_key




SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ahmed.mathil82@gmail.com
SMTP_PASS=wyeh oamz fxmz kekk
RECEIVE_EMAIL=ahmed.mathil82@gmail.com   # البريد الذي تريد أن يُستقبل عليه الرسائل



wyeh oamz fxmz kekk
mongodb+srv://ahmedahmed20:8zDMeSvzbQDvsXoW@ahmedstore.5reqdii.mongodb.net/ahmedStore



// ====== اتصال قاعدة البيانات (MongoDB) ======
mongoose.connect('mongodb+srv://ahmedahmed20:8zDMeSvzbQDvsXoW@ahmedstore.5reqdii.mongodb.net/ahmedStore')
  .then(() => console.log('✅ Connected to MongoDB Atlas'))
  .catch(err => console.error('❌ MongoDB Atlas connection error:', err));

// ====== إعدادات Express ======
app.use(express.urlencoded({ extended: false })); // لقراءة بيانات النموذج (form)
app.use(express.json()); // لقراءة بيانات JSON
app.use(express.static(path.join(__dirname, 'public'))); // الملفات الثابتة (CSS, JS, Images)

// ====== إعداد جلسات التخزين ======
app.use(session({
  secret: 'your_secret_key_here',  // غيّر هذا إلى مفتاح سري خاص بك
  resave: false,
  saveUninitialized: false,
  store: MongoStore.create({
    mongoUrl: 'mongodb+srv://ahmedahmed20:8zDMeSvzbQDvsXoW@ahmedstore.5reqdii.mongodb.net/ahmedStore',
    collectionName: 'sessions'
  }),
  cookie: {
    maxAge: 1000 * 60 * 60 * 24  // 24 ساعة
  }
}));







